﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp3", "WindowsFormsApp3\WindowsFormsApp3.csproj", "{7F4350BE-666C-4FAB-8046-7B62EF354211}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F4350BE-666C-4FAB-8046-7B62EF354211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F4350BE-666C-4FAB-8046-7B62EF354211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F4350BE-666C-4FAB-8046-7B62EF354211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F4350BE-666C-4FAB-8046-7B62EF354211}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AE01285-7B49-4B32-A441-47519B4DF8A0}
	EndGlobalSection
EndGlobal
